stages:
  - test
  - pre-build
  - build
  - deploy
# -------------------------------- TEST STAGE -----------------------------------#
# test:
#   image: golang:1.16
#   stage: test
#   before_script:
#     - mkdir -p $GOPATH/src
#     - cd $GOPATH/src
#     - ln -s $CI_PROJECT_DIR
#     - cd $CI_PROJECT_NAME
#   script:
#     - make test -C api_gateway

# -------------------------------- BUILD STAGE -----------------------------------#


dev-env-setup:
  image: bhgedigital/envsubst:latest
  stage: pre-build
  environment: development
  script:
    - echo "Running Export"
    - export
    - echo "Export Done"
    - export TAG=${CI_COMMIT_TAG:-latest} 
    - envsubst < popcorn_review.yaml > popcorn_review_updated.yaml
    - cat popcorn_review_updated.yaml
  artifacts:
    paths:
      - popcorn_review_updated.yaml
    expire_in: 1 hour
  tags:
    - docker
    - zephan
  except:
    - tags

dev-build:
  image: docker/compose:alpine-1.28.6
  stage: build
  environment: development
  dependencies:
    - dev-env-setup
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
  script:
    - docker-compose build --no-cache --force-rm --parallel
    - docker-compose push 
  tags:
    - zephan


dev-deploy:
  image:
    name: bitnami/kubectl
    entrypoint: [""]
  stage: deploy
  environment: development
  only:
    - master
  dependencies:
    - dev-env-setup
    - dev-build
  script:
    # - alias kubectl="microk8s kubectl"
    - microk8s kubectl create secret docker-registry gitlab-registry --docker-server="$CI_REGISTRY" --docker-username="$CI_DEPLOY_USER" --docker-password="$CI_DEPLOY_PASSWORD" --docker-email="$GITLAB_USER_EMAIL" -o yaml --dry-run="client" | microk8s kubectl apply -f -
    - microk8s kubectl apply -f popcorn_review_updated.yaml
  tags:
    - zephan
  except:
    - tags