FROM golang:1.16-alpine AS build
EXPOSE 50051
WORKDIR /src/
COPY cmd cmd/
COPY internal internal/
COPY pkg pkg/
COPY go.mod ./
COPY go.sum ./
RUN go get ./...
RUN CGO_ENABLED=0 go build  -o /bin/userservice/userservice cmd/userservice/main.go

FROM scratch 
COPY config.prod.json /bin/userservice/config.json
COPY --from=build /bin/userservice/userservice /bin/userservice
WORKDIR /bin/userservice
ENTRYPOINT ["./userservice"]
